<!DOCTYPE html>
<html lang="ko"> 
<head>
<meta charset="utf-8">
<title>상품등록 페이지</title> 
<style type="text/css">
    .wrap {
        display: grid; 
        grid-template-columns: 20% 80%;
        grid-template-rows: 80px 1000px;
    }
    .wrap > div {margin: 1px; padding: 3px; /*font-size: 20px;*/}
    .grid1 { 
        grid-column-start: 1; grid-column-end: 2; 
        background: rgb(21, 49, 14); 
    }
    .grid2 {
        grid-column-start: 2; grid-column-end: 3;
        background: rgb(41, 83, 30);
        display: flex;
        /*justify-content: center;*/
        letter-spacing: 20px;
    }
    .grid3 {
        grid-column-start: 1; grid-column-end: 3;
        background: rgb(137, 233, 150);
        position: relative;
    }
    .content{
        background: rgb(181, 218, 172);
        padding: 50px 100px;
        position: absolute;
        width: 1000px;
        height: 600px;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
    }

    .c1 {
        color : yellow;
        text-align: center;
        font-size: 20px;
        font-weight: bold;
        }

    .c2 {
        color : black;
        /*text-align: center;*/
        font-size: 20px;
        padding: 5px;
        }

    .c3 {
        color : black;
        /*text-align: center;*/
        font-size: 30px;
        padding: 10px;
        }

    .c4 {
         text-align: right;
         color : black;
         margin: 50px;
        }
    
</style>
</head>
<body>
    <div class="wrap">
        <div class="grid1"><p class="c1">품질관리시스템</p></div>
        <div class="grid2">
            <ul class="grid2">
            <a href="#">상품등록</a></li>
            <a href="#">상품확인</a></li>
            <a href="#">상태확인</a></li>
            </ul>
        </p></div>
        <div class="grid3">
            <div class="content">
            <p class="c3">
                상품명 </label><input type="text" title="상품명을 입력하시오." required="required">
                <br>
                <br>코드생성 </label><input type="text" title="생성할 코드를 입력하시오." required="required">
                <br>
                <br>종류 <span>종류1<input type="radio" name="receive" checked="checked"> 종류2<input type="radio" name="receive"></span>
                <br>
                <br>특이사항 </label><input type="text" title="특이사항을 입력하시오." required="required">
                <br>
                <br>작성자 </label><input type="text" required="required">
            </p>
            <p class="c4">
                <input type="submit" value="전송">
                <input type="reset" value="취소">
                <input type="button" value="확인">
            </p>
        </div>
    </div>
</body>

